# HappyBday

./: .gitignore  README.md
Back/src/: HappyBday.sln
Back/src/HappyBday.API/: HappyBday.API.csproj  HappyBday.db  HappyBday.db-shm  HappyBday.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/HappyBday.API/Controllers/: AccountController.cs  AniversariosController.cs  ParentescoController.cs  ParentescosController.cs  ProximidadeController.cs
Back/src/HappyBday.API/Data/: DataContext.cs
Back/src/HappyBday.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/HappyBday.API/Models/: PaginationHeader.cs  Parentesco.cs  Proximidade.cs
Back/src/HappyBday.API/Properties/: launchSettings.json
Back/src/HappyBday.Application/: AccountService.cs  AniversarioService.cs  HappyBday.Application.csproj  ParentescoService.cs  TokenService.cs
Back/src/HappyBday.Application/Contratos/: IAccountService.cs  IAniversarioService.cs  IParentescoService.cs  ITokenService.cs
Back/src/HappyBday.Application/Dtos/: AniversarioDto.cs  ParentescoDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/HappyBday.Application/Helpers/: HappyBdayProfile.cs
Back/src/HappyBday.Domain/: Aniversario.cs  Parentesco.cs
Back/src/HappyBday.Domain/Enums/: Funcao.cs  Profissao.cs
Back/src/HappyBday.Persistence/: AniversarioPersistence.cs  GeralPersistence.cs  HappyBday.Persistence.csproj  ParentescoPersistence.cs  UserPersist.cs
Front/HappyBday-App/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/HappyBday-App/src/: index.html  styles.scss
(+74 files in other folders)
