<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\HappyBday.Domain\HappyBday.Domain.csproj" />
    <ProjectReference Include="..\HappyBday.Persistence\HappyBday.Persistence.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
   </ItemGroup>

</Project>
